<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:d="http://openoffice.org/extensions/description/2006">
	<identifier value="lo.org.esscol.esscol" />
	<version value="0.7.0" />
	<dependencies>
		<OpenOffice.org-maximal-version value="4.x" dep:name="OpenOffice.org 4.x"
		dep:OpenOffice.org-minimal-version="4.0"/>
	</dependencies>
	<display-name>
		<name>Encadrer, souligner, surligner, de différentes couleurs, simplement</name>
	</display-name>
	<icon>
		<default xlink:href="icon.png"/>
	</icon>
	<extension-description>
		<src xlink:href="desc/desc.txt" />
	</extension-description>
</description>
