<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE manifest:manifest PUBLIC "-//OpenOffice.org//DTD Manifest 1.0//EN" "Manifest.dtd">
<manifest:manifest xmlns:manifest="http://openoffice.org/2001/manifest">
    <manifest:file-entry manifest:media-type="application/vnd.sun.star.uno-component;type=Python" 
        manifest:full-path="esscol.py" />
    <manifest:file-entry manifest:full-path="Factories.xcu"
        manifest:media-type="application/vnd.sun.star.configuration-data"/>
    <manifest:file-entry manifest:full-path="WriterWindowState.xcu"
        manifest:media-type="application/vnd.sun.star.configuration-data"/>
    <manifest:file-entry manifest:full-path="esscol.xcs"
        manifest:media-type="application/vnd.sun.star.configuration-schema"/>
    <manifest:file-entry manifest:full-path="esscol.xcu"
        manifest:media-type="application/vnd.sun.star.configuration-data"/>
</manifest:manifest>
